<DOCTYPE html>
<html>
  <head>
    <title>Highlight Text Sharing Menu</title>
    <style>

      body{
        width: 95%;
        height: 100%;
        background-color: lavender;
        margin: 2.5%;
        font-family: Verdana;
        font-size: 14px;
      }

      .header{
        display: relative;
      }

      .header-text{
        display: inline-block;
        width: 50%;
      }

      .navigation{
        display: inline-block;
        width: 40%;
      }

      ul{
        list-style: none;
      }
      li{
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        background-color: pink;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px
      }

      .container{
        padding: 2%;
        border-radius: 2px;
        background-color: grey;
        height: 95%;
      }

      .posts{
        background-color: white;
        margin: 5px;
        padding-left: 55px;
        padding-right: 55px;
        padding-top: 25px;
        padding-bottom: 25px
      }

      .post-header{
      }

      .post-title{
        font-weight: bold;
        display: inline-block;
      }

      .post-date{
        display: inline-block;
        margin-left: 50px;
      }

      .sharing {
        width: 84px;
        height: 40px;
        position: absolute;
        visibility: hidden;
        top: 0;
        left: 0;
        z-index: 500;
      }

      .sharing--shown{
        visibility: visible;
      }

    </style>
  </head>
  <body>
    <div class = "header">
      <div class = "header-text">
        <h1 class = "">Highlight Text Sharing Menu</h1>
      </div>
      <div class = "navigation">
        <ul>
          <li>What this does.</li>
          <li>Goals</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    </div>
    <div class = "container">
      <div class = "posts">
        <div class = "post-header">
          <div class = "post-title">Ze First Post</div>
          <div class = "post-date">March 29, 2009</div>
        </div>
        <p>The highlight text and share menu only works for text wrapped with "paragraph" tags such as this text here.</p>
      </div>
      <div class = "posts">
        <div class = "post-header">
          <div class = "post-title">2nd Post</div>
          <div class = "post-date">March 29, 2009</div>
        </div>
        <p>I am using Javascript as of right now.</p>
      </div>
      <div class = "posts">
        <div class = "post-header">
          <div class = "post-title">Third Post</div>
          <div class = "post-date">March 29, 2009</div>
        </div>
        <p>Both on the serverside and on the clientside.</p>
      </div>
      <div class = "posts">
        <div class = "post-header">
          <div class = "post-title">Fourth Post</div>
          <div class = "post-date">March 29, 2009</div>
        </div>
        <p>
          Unfortunately, it has become popular to use fancier versions of javascript.
          As a result, one must now use a compiler of sorts to transpile newer syntactic versions of javascript into ES5 which is more widely supported by modern internet browsers.
        </p>
      </div>
      <div class = "posts">
        <div class = "post-header">
          <div class = "post-title">Ze First Post</div>
          <div class = "post-date">March 29, 2009</div>
        </div>
        <p>And with this vast array of text, I have now sufficiently shown to myself that the sharing buttons appear after I have hightlighted some text.</p>
      </div>
      <div class = "posts">
        <div class = "post-header">
          <div class = "post-title">Penultimate Post</div>
          <div class = "post-date">December 31, 2006</div>
        </div>
        <p>
           My apologies for the poorly written text above.  I realize that not all of the above sentences are written in the most formal manner.
        </p>
      </div>
      <div class = "posts">
        <div class = "post-header">
          <div class = "post-title">Final Post</div>
          <div class = "post-date">March 29, 2019</div>
        </div>
        <p>
           Also, kindly excuse the aesthetic.
        </p>
      </div>
    </div>
    <div class = "sharing">
      <div class = "sharing_buttons">
        <button id = "share" title = "Share">
          <svg class="icon icon--facebook" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; width: 24px; height: 24px" xml:space="preserve"><g></g><g><g><path d="M426.8,64H85.2C73.5,64,64,73.5,64,85.2l0,341.6c0,11.7,9.5,21.2,21.2,21.2H256V296h-45.9v-56H256v-41.4 c0-49.6,34.4-76.6,78.7-76.6c21.2,0,44,1.6,49.3,2.3v51.8l-35.3,0c-24.1,0-28.7,11.4-28.7,28.2V240h57.4l-7.5,56H320v152h106.8 c11.7,0,21.2-9.5,21.2-21.2V85.2C448,73.5,438.5,64,426.8,64z"/></g></g></svg>
        </button>
        <button id = "tweet" title = "Tweet">
          <svg class='icon icon--twitter' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512; width: 24px; height: 24px' xml:space='preserve'><path d='M492,109.5c-17.4,7.7-36,12.9-55.6,15.3c20-12,35.4-31,42.6-53.6c-18.7,11.1-39.4,19.2-61.5,23.5
               C399.8,75.8,374.6,64,346.8,64c-53.5,0-96.8,43.4-96.8,96.9c0,7.6,0.8,15,2.5,22.1c-80.5-4-151.9-42.6-199.6-101.3
               c-8.3,14.3-13.1,31-13.1,48.7c0,33.6,17.2,63.3,43.2,80.7C67,210.7,52,206.3,39,199c0,0.4,0,0.8,0,1.2c0,47,33.4,86.1,77.7,95c-8.1,2.2-16.7,3.4-25.5,3.4c-6.2,0-12.3-0.6-18.2-1.8c12.3,38.5,48.1,66.5,90.5,67.3c-33.1,26-74.9,41.5-120.3,41.5
               c-7.8,0-15.5-0.5-23.1-1.4C62.8,432,113.7,448,168.3,448C346.6,448,444,300.3,444,172.2c0-4.2-0.1-8.4-0.3-12.5
               C462.6,146,479,129,492,109.5z'/>
           </svg>
        </button>
      </div>
      <span class = "sharing__triangle"></span>
    </div>

    <script type = "text/javascript">
      function getHighlight(){
        var selection = window.getSelection();
        var object = {
          parent: null,
          text: "",
          rect: null
        }

        if(selection.rangeCount > 0){
          object = {
            text: selection.toString().trim(),
            parent: selection.anchorNode.parentNode,
            rect: selection.getRangeAt(0).getBoundingClientRect()
          };
        }

        return object;
      }

      var sharing = document.querySelector(".sharing");

      function showMenu(){
        var highlight = getHighlight();

        if(highlight.text === ""){
          sharing.setAttribute("class", "sharing");
          sharing.style.left = 0;
          sharing.style.top = 0;
          return;
        }

        if(highlight.parent.nodeName !== "P"){
          return;
        }

        var width = (highlight.rect.width/2) - 42;
        sharing.setAttribute("class", "sharing sharing--shown");
        sharing.style.left = (highlight.rect.left + width) + "px";
        sharing.style.top = (highlight.rect.top - 40) + "px";
        //Raise El by height of the messaging box
      }

      document.body.addEventListener("mouseup", function(){
        setTimeout(showMenu, 100);
      });

      function openShareWindow(url, w, h){
        var screenLeft = (window.screenLeft !== undefined)
                      ? window.screenLeft
                      : screenleft;
        var screenTop = (window.screenTop !== undefined)
                    ? window.screenTop
                    : screen.top;
        var width = (window.innerWidth ? window.innerWidth : doc.documentElement.clientWidth)
                  ? doc.documentElement.clientWidth
                  : screen.width;
        var height = (window.innerHeight ? window.innerHeight : doc.documentElement.clientHeight)
                  ? doc.documentElement.clientHeight
                  : screen.height;
        var left = ((width/2) - (w/2)) + screenLeft;
        var top = ((height/2) - (h/2)) + screenTop;
        var newWinString = "";
        var newWin = window.open(url, "", "scrollbars=no,width=" + w + ",height=" + h + ",top=" + top + ",left=" + left);

        if(newWin)
          newWin.focus();
      }
    </script>
  </body>
</html>
